0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:45 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 16995 http-bio-7070-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:45 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:45 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:45 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:45 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:45 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:45 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:45 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7597 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:45 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:46 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:46 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:46 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:46 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:48 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 500 9337 http-bio-7070-exec-3 2439
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:48 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-10 2413
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:51 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 16995 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:51 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:51 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:51 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:51 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:51 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:51 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:51 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7597 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:51 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:52 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:52 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:52 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:52 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:52 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 591 http-bio-7070-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:52 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:55 -0300] "DELETE /InschrijfApp/api/inschrijving/delete HTTP/1.1" 200 21 http-bio-7070-exec-9 72
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 16995 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7597 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 2 http-bio-7070-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:48:57 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 16995 http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7597 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 2 http-bio-7070-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:15 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:17 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10947 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:17 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:17 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:17 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:18 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:19 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 2 http-bio-7070-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:19 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 16995 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7597 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 2 http-bio-7070-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:20 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:49:21 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17109 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7597 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 2 http-bio-7070-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:55 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:52:56 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:17 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17122 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:17 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:17 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:17 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7634 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 2 http-bio-7070-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:57:18 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17176 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7634 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17176 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7634 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 2 http-bio-7070-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:58:30 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:41 -0300] "POST /InschrijfApp/api/inschrijving/insert HTTP/1.1" 200 45 http-bio-7070-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17176 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7634 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:44 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:01:59:45 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7634 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:14 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:15 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:15 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:15 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:15 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:15 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:53 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:53 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:53 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:53 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:01:54 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10947 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:02 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:03 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:04 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:04 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:04 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:21 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10947 http-bio-7070-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:21 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:21 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:21 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:21 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:21 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:21 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:21 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:21 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:22 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:22 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:22 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:22 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:22 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:22 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:02:22 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10991 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:16 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:17 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:17 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:22 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:23 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10991 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:57 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:58 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:03:58 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:00 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:04:01 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:54 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:55 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10991 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:56 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:57 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:09:57 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:06 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:07 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:07 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:07 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:07 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:10:07 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:08 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10991 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:31 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:32 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:42 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10991 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:55 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:11:56 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17765 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:39 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:13:40 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17763 http-bio-7070-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:24 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10991 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:26 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17763 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7744 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:28 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 565 http-bio-7070-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:29 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:29 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:29 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:29 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:29 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10991 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:39 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:40 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:51 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 10991 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:51 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:51 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:51 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 8200 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 572 http-bio-7070-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/api/district/getAll HTTP/1.1" 200 355 http-bio-7070-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:02:16:52 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-7 4
