0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 12091 http-bio-7070-exec-1 36
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 7060 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-7 21
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:50 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 500 4750 http-bio-7070-exec-4 2309
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-6 2251
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 12091 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 7060 http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:53 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:54 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 1118 http-bio-7070-exec-10 17
0:0:0:0:0:0:0:1 - - [13/May/2021:20:37:55 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:12 -0300] "POST /InschrijfApp/api/school/insert HTTP/1.1" 200 17 http-bio-7070-exec-10 82
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 12091 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 7060 http-bio-7070-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-3 19
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:13 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:14 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 1286 http-bio-7070-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:14 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:20 -0300] "POST /InschrijfApp/api/school/update HTTP/1.1" 200 14 http-bio-7070-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 12091 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 7060 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:21 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:22 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-6 15
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:22 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:22 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:22 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 1286 http-bio-7070-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:22 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:32 -0300] "POST /InschrijfApp/api/school/update HTTP/1.1" 200 14 http-bio-7070-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/ HTTP/1.1" 200 12091 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/includes/js/index.js HTTP/1.1" 200 7060 http-bio-7070-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:33 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:34 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 1287 http-bio-7070-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:34 -0300] "GET /InschrijfApp/api/niveau/getAll HTTP/1.1" 200 418 http-bio-7070-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/inschrijvingen.html HTTP/1.1" 200 17763 http-bio-7070-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/includes/css/custom.css HTTP/1.1" 200 840 http-bio-7070-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59344 http-bio-7070-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css HTTP/1.1" 200 1382975 http-bio-7070-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501 http-bio-7070-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 84378 http-bio-7070-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js HTTP/1.1" 200 44244 http-bio-7070-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637 http-bio-7070-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/includes/js/inschrijvingen.js HTTP/1.1" 200 7784 http-bio-7070-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78196 http-bio-7070-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/dist/css/adminlte.min.css.map HTTP/1.1" 200 3783134 http-bio-7070-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 316181 http-bio-7070-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:36 -0300] "GET /InschrijfApp/dist/js/adminlte.min.js.map HTTP/1.1" 200 129651 http-bio-7070-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:37 -0300] "GET /InschrijfApp/api/inschrijving/getAll HTTP/1.1" 200 1069 http-bio-7070-exec-5 22
0:0:0:0:0:0:0:1 - - [13/May/2021:20:38:37 -0300] "GET /InschrijfApp/api/school/getAll HTTP/1.1" 200 1287 http-bio-7070-exec-5 4
